{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "@typescript-eslint/tslint",
        "react-hooks"
    ],
    "rules": {
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/tslint/config": [
            "warn",
            {
                "lintFile": "./tslint.json"
            }
        ],
        "@typescript-eslint/interface-name-prefix": [
            "error",
            {
                "prefixWithI": "always"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/member-delimiter-style": [
            "warn",
            {
                "singleline": {
                    "requireLast": true
                }
            }
        ],
        "react-hooks/rules-of-hooks": "error"
    },
    "overrides": [
        {
            "files": [
                "*.tsx",
                "*.ts",
                "*.js"
            ],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": [
                    "error"
                ]
            }
        }
    ]
}